[uwsgi]
module=webapps34.wsgi:application
master=True
pidfile=/tmp/webapps-master.pid
vacuum=True
max-requests=1000
#socket=127.0.0.1:8000
http=:8000
processes=4
harakiri=20
single-interpreter=True
enable-threads=True
